URL_SHORTENER_USERNAME='eli32'
URL_SHORTENER_PASSWORD='eason2830'
DISCORD_WEBHOOK_URL='https://discord.com/api/webhooks/1261170300666646528/mhJM6vLfKt6k0w3EX361vdMHygdobbhQY2u_jMZH7bq1_GxqK23FBfVgcpkgbk6Glm5k'